{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(ls*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(mkdir*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "git -C 'C:\\Users\\rezer\\Documents\\work\\guild-registration' pull origin master 2>$null; exit 0",
            "statusMessage": "リモートから最新を取得中...",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "$d = [Console]::In.ReadToEnd(); try { $j = $d | ConvertFrom-Json; $fp = $j.tool_input.file_path } catch { $fp = 'unknown' }; $ts = Get-Date -Format 'o'; Add-Content -Path 'C:\\Users\\rezer\\Documents\\work\\guild-registration\\.claude\\adventure-log.txt' -Value \"$ts $fp\"; exit 0",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "$changes = git -C 'C:\\Users\\rezer\\Documents\\work\\guild-registration' status --porcelain '.claude/' '.github/' 'docs/'; if ($changes) { git -C 'C:\\Users\\rezer\\Documents\\work\\guild-registration' add '.claude/' '.github/' 'docs/'; git -C 'C:\\Users\\rezer\\Documents\\work\\guild-registration' commit -m 'chore: auto-sync config and docs'; git -C 'C:\\Users\\rezer\\Documents\\work\\guild-registration' push origin master }; exit 0",
            "statusMessage": ".claude/ の変更を自動同期中...",
            "timeout": 30
          },
          {
            "type": "command",
            "shell": "powershell",
            "command": "Write-Output '🔔 ころせんせいの応答が完了しました'; exit 0",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
